parameters:
	ignoreErrors:
		-
			message: '#^Call to function method_exists\(\) with ''App\\\\Tests\\\\Util\\\\DirectiveTraitWrapper'' and ''in'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Traits/DirectiveTraitTest.php

		-
			message: '#^Call to function method_exists\(\) with ''App\\\\Tests\\\\Util\\\\ListItemTraitWrapper'' and ''isPartOfListItem'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: tests/Traits/ListTraitTest.php
