<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit backupGlobals="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.4/phpunit.xsd"
    displayDetailsOnTestsThatTriggerWarnings="true"
>
    <php>
      <env name="APP_ENV" value="test"/>
      <env name="COLUMNS" value="80"/>
      <env name="SHELL_VERBOSITY" value="-1"/>
      <ini name="error_reporting" value="-1"/>
    </php>
    <testsuites>
        <testsuite name="DOCtor-RST Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <coverage/>
    <source>
        <include>
            <directory>src</directory>
        </include>
    </source>
</phpunit>
